Notenmanager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notenmanager.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="logo.jpeg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />


            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label
                Text="Notenmanager"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Label
                Text="Herzlich Willkommen zum Notenmanager."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="CenterAndExpand">
                </Label>

                <Label
                 Text="Klicken Sie auf die Navigation oder auf den Knopf, um Ihre Noten einzutragen"
                 SemanticProperties.HeadingLevel="Level2"
                 SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                 FontSize="18"
                 HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="10" Color="Transparent" />
                <BoxView HeightRequest="10" Color="Transparent" />



                <Button
                x:Name="CounterBtn"
                Text="Trage deine Noten ein"
                Clicked="OnNavigate"
                HorizontalOptions="Center" />

            </StackLayout>

            <BoxView HeightRequest="10" Color="Transparent" />
            <BoxView HeightRequest="10" Color="Transparent" />
            <BoxView HeightRequest="10" Color="Transparent" />
            <BoxView HeightRequest="10" Color="Transparent" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
