Notenmanager/Notenmanager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notenmanager.Notenmanager"
             Title="Notenmanager">
    <ScrollView>
    <VerticalStackLayout x:Name="mainLayout" Padding="5">
        <Label 
            Text="Erstes Schuljahr"
            FontFamily="JenrivType-Regular"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label Text="Fach" FontSize="20"></Label>
        <Grid x:Name="grid1" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Additional Row -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Row -->
           
            <Entry Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Placeholder="Name des Fachs" />
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                <Label x:Name="averageLabel1" Text="Durchschnitt: " HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" />
            </StackLayout>

            <!-- Second Row -->
            <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor ="#4472C4">
                <Label Text="Titel" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Titel 1"  />
            <Entry Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" Placeholder="Titel 2"  />
            <Entry Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand" Placeholder="Titel 3"  />
            <Entry Grid.Row="1" Grid.Column="4" HorizontalOptions="FillAndExpand" Placeholder="Titel 4"  />
            <Entry Grid.Row="1" Grid.Column="5" HorizontalOptions="FillAndExpand" Placeholder="Titel 5"  />
            <Entry Grid.Row="1" Grid.Column="6" HorizontalOptions="FillAndExpand" Placeholder="Titel 6"  />
            <Entry Grid.Row="1" Grid.Column="7" HorizontalOptions="FillAndExpand" Placeholder="Titel 7"  />

            <!-- Additional Row -->
                <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor ="#4472C4">
                <Label Text="Note" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Note 1" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" Placeholder="Note 2" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="3" HorizontalOptions="FillAndExpand" Placeholder="Note 3" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="4" HorizontalOptions="FillAndExpand" Placeholder="Note 4" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="5" HorizontalOptions="FillAndExpand" Placeholder="Note 5" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="6" HorizontalOptions="FillAndExpand" Placeholder="Note 6" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="7" HorizontalOptions="FillAndExpand" Placeholder="Note 7" TextChanged="OnNoteEntryTextChanged" />

            <!-- Add Label for the selected item -->
            <Label x:Name="listView4selected" Grid.Row="0" Grid.Column="1" />
        </Grid>
        <BoxView HeightRequest="10" Color="Transparent" />
        <Label Text="Fach" FontSize="20"></Label>
        <Grid x:Name="grid2" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Additional Row -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Row -->

            <Entry Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Placeholder="Name des Fachs" />
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                <Label x:Name="averageLabel2" Text="Durchschnitt: " HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" />
            </StackLayout>

            <!-- Second Row -->
                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor ="#4472C4">
                <Label Text="Titel" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Titel 1"  />
            <Entry Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" Placeholder="Titel 2"  />
            <Entry Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand" Placeholder="Titel 3"  />
            <Entry Grid.Row="1" Grid.Column="4" HorizontalOptions="FillAndExpand" Placeholder="Titel 4"  />
            <Entry Grid.Row="1" Grid.Column="5" HorizontalOptions="FillAndExpand" Placeholder="Titel 5"  />
            <Entry Grid.Row="1" Grid.Column="6" HorizontalOptions="FillAndExpand" Placeholder="Titel 6"  />
            <Entry Grid.Row="1" Grid.Column="7" HorizontalOptions="FillAndExpand" Placeholder="Titel 7"  />

            <!-- Additional Row -->
                <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor ="#4472C4">
                    <Label Text="Note" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
                </StackLayout>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Note 1" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" Placeholder="Note 2" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="3" HorizontalOptions="FillAndExpand" Placeholder="Note 3" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="4" HorizontalOptions="FillAndExpand" Placeholder="Note 4" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="5" HorizontalOptions="FillAndExpand" Placeholder="Note 5" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="6" HorizontalOptions="FillAndExpand" Placeholder="Note 6" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="7" HorizontalOptions="FillAndExpand" Placeholder="Note 7" TextChanged="OnNoteEntryTextChanged" />
           
            <!-- Add Label for the selected item -->
  
        </Grid>
        <BoxView HeightRequest="10" Color="Transparent" />    

        <Label Text="Fach" FontSize="20"></Label>
        <Grid x:Name="grid3" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Additional Row -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Row -->

            <Entry Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Placeholder="Name des Fachs" />
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                <Label x:Name="averageLabel3" Text="Durchschnitt: " HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" />
            </StackLayout>

            <!-- Second Row -->
                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor ="#4472C4">
                <Label Text="Titel" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Titel 1"  />
            <Entry Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" Placeholder="Titel 2"  />
            <Entry Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand" Placeholder="Titel 3"  />
            <Entry Grid.Row="1" Grid.Column="4" HorizontalOptions="FillAndExpand" Placeholder="Titel 4"  />
            <Entry Grid.Row="1" Grid.Column="5" HorizontalOptions="FillAndExpand" Placeholder="Titel 5"  />
            <Entry Grid.Row="1" Grid.Column="6" HorizontalOptions="FillAndExpand" Placeholder="Titel 6"  />
            <Entry Grid.Row="1" Grid.Column="7" HorizontalOptions="FillAndExpand" Placeholder="Titel 7"  />

            <!-- Additional Row -->
                <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor ="#4472C4">
                <Label Text="Note" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Note 1" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" Placeholder="Note 2" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="3" HorizontalOptions="FillAndExpand" Placeholder="Note 3" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="4" HorizontalOptions="FillAndExpand" Placeholder="Note 4" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="5" HorizontalOptions="FillAndExpand" Placeholder="Note 5" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="6" HorizontalOptions="FillAndExpand" Placeholder="Note 6" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="7" HorizontalOptions="FillAndExpand" Placeholder="Note 7" TextChanged="OnNoteEntryTextChanged" />

            <!-- Add Label for the selected item -->

        </Grid>
        <BoxView HeightRequest="10" Color="Transparent" />
        <Label Text="Fach" FontSize="20"></Label>
        <Grid x:Name="grid4" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Additional Row -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Row -->

            <Entry Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Placeholder="Name des Fachs"/>
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                <Label x:Name="averageLabel4" Text="Durchschnitt: " HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" />
            </StackLayout>

            <!-- Second Row -->
                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor ="#4472C4">
                <Label Text="Titel" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Titel 1"  />
            <Entry Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" Placeholder="Titel 2"  />
            <Entry Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand" Placeholder="Titel 3"  />
            <Entry Grid.Row="1" Grid.Column="4" HorizontalOptions="FillAndExpand" Placeholder="Titel 4"  />
            <Entry Grid.Row="1" Grid.Column="5" HorizontalOptions="FillAndExpand" Placeholder="Titel 5"  />
            <Entry Grid.Row="1" Grid.Column="6" HorizontalOptions="FillAndExpand" Placeholder="Titel 6"  />
            <Entry Grid.Row="1" Grid.Column="7" HorizontalOptions="FillAndExpand" Placeholder="Titel 7"  />

            <!-- Additional Row -->
                <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor ="#4472C4">
                <Label Text="Note" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Note 1" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" Placeholder="Note 2" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="3" HorizontalOptions="FillAndExpand" Placeholder="Note 3" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="4" HorizontalOptions="FillAndExpand" Placeholder="Note 4" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="5" HorizontalOptions="FillAndExpand" Placeholder="Note 5" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="6" HorizontalOptions="FillAndExpand" Placeholder="Note 6" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="7" HorizontalOptions="FillAndExpand" Placeholder="Note 7" TextChanged="OnNoteEntryTextChanged" />

            <!-- Add Label for the selected item -->
           
        </Grid>
        <BoxView HeightRequest="10" Color="Transparent" />
        <Label Text="Fach" FontSize="20"></Label>
        <Grid x:Name="grid5" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Additional Row -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Row -->

            <Entry Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Placeholder="Name des Fachs"/>
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                <Label x:Name="averageLabel5" Text="Durchschnitt: " HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" />
            </StackLayout>

            <!-- Second Row -->
                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor ="#4472C4">
                <Label Text="Titel" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Titel 1"  />
            <Entry Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" Placeholder="Titel 2"  />
            <Entry Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand" Placeholder="Titel 3"  />
            <Entry Grid.Row="1" Grid.Column="4" HorizontalOptions="FillAndExpand" Placeholder="Titel 4"  />
            <Entry Grid.Row="1" Grid.Column="5" HorizontalOptions="FillAndExpand" Placeholder="Titel 5"  />
            <Entry Grid.Row="1" Grid.Column="6" HorizontalOptions="FillAndExpand" Placeholder="Titel 6"  />
            <Entry Grid.Row="1" Grid.Column="7" HorizontalOptions="FillAndExpand" Placeholder="Titel 7"  />

            <!-- Additional Row -->
                <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor ="#4472C4">
                <Label Text="Note" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Note 1" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" Placeholder="Note 2" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="3" HorizontalOptions="FillAndExpand" Placeholder="Note 3" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="4" HorizontalOptions="FillAndExpand" Placeholder="Note 4" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="5" HorizontalOptions="FillAndExpand" Placeholder="Note 5" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="6" HorizontalOptions="FillAndExpand" Placeholder="Note 6" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="7" HorizontalOptions="FillAndExpand" Placeholder="Note 7" TextChanged="OnNoteEntryTextChanged" />

            <!-- Add Label for the selected item -->
            
        </Grid>
        <BoxView HeightRequest="10" Color="Transparent" />
        <Label Text="Fach" FontSize="20"></Label>
        <Grid x:Name="grid6" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Additional Row -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Row -->

            <Entry Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Placeholder="Name des Fachs"/>
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                <Label x:Name="averageLabel6" Text="Durchschnitt: " HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" />
            </StackLayout>

            <!-- Second Row -->
                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor ="#4472C4">
                <Label Text="Titel" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Titel 1"  />
            <Entry Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" Placeholder="Titel 2"  />
            <Entry Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand" Placeholder="Titel 3"  />
            <Entry Grid.Row="1" Grid.Column="4" HorizontalOptions="FillAndExpand" Placeholder="Titel 4"  />
            <Entry Grid.Row="1" Grid.Column="5" HorizontalOptions="FillAndExpand" Placeholder="Titel 5"  />
            <Entry Grid.Row="1" Grid.Column="6" HorizontalOptions="FillAndExpand" Placeholder="Titel 6"  />
            <Entry Grid.Row="1" Grid.Column="7" HorizontalOptions="FillAndExpand" Placeholder="Titel 7"  />

            <!-- Additional Row -->
                <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor ="#4472C4">
                <Label Text="Note" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Note 1" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" Placeholder="Note 2" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="3" HorizontalOptions="FillAndExpand" Placeholder="Note 3" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="4" HorizontalOptions="FillAndExpand" Placeholder="Note 4" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="5" HorizontalOptions="FillAndExpand" Placeholder="Note 5" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="6" HorizontalOptions="FillAndExpand" Placeholder="Note 6" TextChanged="OnNoteEntryTextChanged" />
            <Entry Grid.Row="2" Grid.Column="7" HorizontalOptions="FillAndExpand" Placeholder="Note 7" TextChanged="OnNoteEntryTextChanged" />

            <!-- Add Label for the selected item -->
          
        </Grid>

      
       
        

        <BoxView HeightRequest="10" Color="Transparent" />
        <BoxView HeightRequest="10" Color="Transparent" />
        <BoxView HeightRequest="10" Color="Transparent" />
        <BoxView HeightRequest="10" Color="Transparent" />
        
        <Button
        x:Name="CounterBtn"
        Text="Nächstes Jahr"
        Clicked="OnNavigate"
        HorizontalOptions="Center" />



    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
